#-- general tmux settings ------------------------

set -g default-terminal "screen-256color"

#-- color scheme ---------------------------------
# black and gray pane borders:
set -g pane-border-bg black
set -g pane-border-fg colour236
set -g pane-active-border-bg colour236
set -g pane-active-border-fg black

# plain black on green status bar
set -g status-bg green
set -g status-fg black


#-- keybindings ----------------------------------
# I don't like using C-b because it's the back
# character. C-r is reverse search, which I use
# much less often.
unbind C-b
set -g prefix C-r
bind-key C-r send-prefix

# thanks, http://jontse.com/notes/tmux.html !!
unbind %
bind-key | split-window -h
#bind-key - split-window -vBA


#-- sessions -------------------------------------
# note: these really don't do what I want :/
new  -d -ssess -n emacs "bash -c bash emacs"
neww -d -n bash  bash
neww -d -n irssi "bash -c bash irssi"

