#-- general tmux settings ------------------------

set -g default-terminal "screen-256color"
set -g utf8 on

set -g mouse on

#-- color scheme ---------------------------------

# black and gray pane borders:
set -g pane-border-fg colour236
set -g pane-border-bg black

# reverse colors on the current border
set -g pane-active-border-fg black
set -g pane-active-border-bg colour236

# black on dark green in the status bar
set -g status-fg black
set -g status-bg colour22

# highlight current window:
set -g window-status-current-fg black
set -g window-status-current-bg colour34

# black on gold for visual bell
set -g window-status-bell-fg black
set -g window-status-bell-bg colour178
set -g window-status-bell-attr none

# light blue/cyan color scheme:
# set -g status-bg colour26
# set -g window-status-current-bg colour39


#-- keybindings ----------------------------------
# I don't like using C-b because it's the back
# character. C-r is reverse search, which I use
# much less often.
unbind C-b
set -g prefix C-r
bind-key C-r send-prefix

# thanks, http://jontse.com/notes/tmux.html !!
unbind %
bind-key | split-window -h
#bind-key - split-window -vBA

# "arrow keys" ( chtn = dvorak ijkl )
bind M-c select-pane -U
bind M-h select-pane -L
bind M-t select-pane -D
bind M-n select-pane -R

# join and break, via  https://github.com/ecnahc515/dotfiles/blob/master/tmux.conf
# current selected pane into a separate window.
bind j command-prompt -p "Join pane from:" "join-pane -h -s '%%'"
bind b break-pane -d



#-- sessions -------------------------------------
# by default, just start a new session
new
