#-- general tmux settings ------------------------

set -g default-terminal "xterm-256color"
#set -as terminal-overrides ",xterm-24bits:Tc"

set -g mouse on

#-- color scheme ---------------------------------

# black and gray pane borders:
set -g pane-border-style fg=colour236,bg=black

# reverse colors on the current border
set -g pane-active-border-style fg=black,bg=colour236

# black on dark green in the status bar
set -g status-style fg=black,bg=colour22
set -g status-left-style bg=black,fg=green
set -g status-right-style bg=black,fg=green

# highlight current window:
set -g window-status-current-style fg=black,bg=colour34

# black on gold for visual bell
set -g window-status-bell-style fg=black,bg=colour178

# light blue/cyan color scheme (commented out):
# set -g status-style bg=colour26
# set -g window-status-current-style bg=colour39

#-- keybindings ----------------------------------
# I don't like using C-b because it's the back
# character. C-r is reverse search, which I use
# much less often.
unbind C-b
set -g prefix C-r
bind-key C-r send-prefix

# thanks, http://jontse.com/notes/tmux.html !!
unbind %
bind-key | split-window -h
#bind-key - split-window -v

# "arrow keys" ( chtn = dvorak ijkl )
bind M-c select-pane -U
bind M-h select-pane -L
bind M-t select-pane -D
bind M-n select-pane -R

# join and break, via https://github.com/ecnahc515/dotfiles/blob/master/tmux.conf
# current selected pane into a separate window.
bind j command-prompt -p "Join pane from:" "join-pane -h -s '%%'"
bind b break-pane -d

#-- sessions -------------------------------------
# Sort session names alphabetically in the choose-tree view
bind s choose-tree -s -O name

# by default, just start a new session
new